.header {
    position: relative;
    top: -5rem;
    background-image: url("../images/deco2.svg"),
        linear-gradient(
            180deg,
            rgba(0, 0, 0, 0.3) 100%,
            rgba(255, 255, 255, 0) 0%
        ),
        url("../images/menu.jpg") !important;
     z-index:3;
}
.top{
	margin: auto;
    margin-top : 35rem;
	margin-bottom:3rem;
	z-index:5;
}
.category ul {
    display: grid;
    margin: auto;
    width: 80%;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    justify-content: center;
    height: 4.5rem;
    margin-bottom: 5rem;
}
.category li {
    padding-top: 1rem;
    font-size: 1.2rem;
    transition: transform 300ms ease;
    text-align: center;
}

.category li label {
    font-family: var(--highlight-font);
    transition: color, border 300ms ease;
    cursor: pointer;
    /* width: 20%; */
}
.category li input {
    display: none;
}

.category li input[type="radio"]:checked + label {
    border-bottom: solid 5px var(--color-second);
}
.category li:hover {
    transform: translateY(-5px);
}

.category li:hover > label {
    color: var(--color-second);
    /* border-bottom: solid 5px transparent; */
}

.article {
    position: relative;
    top: -5rem;
}

.menu-list {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 1rem;
    row-gap: 8rem;
}

.menu-item {
    position: relative;

    height: 250px;
}
.menu-item .menutype {
    position: absolute;
    background-color: var(--color-red);
    color: var(--color-lighter);
    padding: 3px 5px;
    font-size: 0.9rem;
    top: 1rem;
    left: 1rem;
    z-index: 1;
}

.menu-profile {
    width: 100%;
    height: 250px;
    overflow: hidden;
}
.menu-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 300ms ease;
}

.menu-item img:hover {
    transform: scale(1.1);
}
.menu-title {
    font-family: var(--highlight-font);
    text-align: center;
    margin: 0.5rem 0;
    font-size: 1.2rem;
}
.menu-price {
    text-align: right;
    font-size: 0.9rem;
}
.menu-item .menu-info {
    height: 45px;
    overflow-y: hidden;
    text-overflow: ellipsis;
    font-size: 0.9rem;
}

@media all and (max-width: 1100px) {
    .menu-list {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .category ul {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}

@media all and (max-width: 900px) {
    .menu-list {
        grid-template-columns: 1fr 1fr;
    }
}

@media all and (max-width: 700px) {
    .menu-list {
        grid-template-columns: 1fr;
    }
    .category ul {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
