<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout.html}" lang="en">
<div layout:fragment="content">
    <div class="card">
        <div class="card-title">Modify Page</div>
        <form action="/board/modify" method="post" enctype="multipart/form-data">
            <input type="hidden" name="bno" th:value="${board.bno}">
            <input type="hidden" name="author" th:value="${board.author}">

            <div class="input-group mb-3">
                <span class="input-group-text">Title</span>
                <input type="text" name="title" class="form-controller" th:value="${board.title}">
            </div>
            <div class="input-group mb-3">
                <span class="input-group-text">Content</span>
                <textarea name="content" class="form-controller col-sm-5" rows="5">[[${board.content}]]</textarea>
            </div>
            <div class="input-group mb-3">
                <span class="input-group-text">Upload Image</span>
                <div class="col" th:if="${board.fileNames !=null && board.fileNames.size()>0}">
                    <div class="container-fluid d-flex uploadResult" style="flex-wrap:wrap;">
                        <img class="m-3" th:each="fileName:${board.fileNames}"
                             th:src="|/board/view/s_${fileName}|">
                    </div>
                </div>
            </div>
            <div class="input-group mb-3">
                <span class="input-group-text">FileUpload</span>
                <input type="file" name="files" class="form-controller" multiple>
            </div>
            <div class="input-group mb-3">
                <button type="submit" class="btn btn-primary">Modify</button>
                <button type="reset" class="btn btn-secondary">Reset</button>
            </div>
        </form>
    </div>

</div>