<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout.html}" lang="en">
<div layout:fragment="content">
    <div class="card">

        <div class="card-title">Register Page</div>
<!-- /*       <form action="/board/register" method="post"> */-->
        <div class="input-group mb-3">
            <span class="input-group-text">Bno</span>
            <input type="text" name="bno" class="form-controller" th:value="${board.bno}">
        </div>
            <div class="input-group mb-3">
                <span class="input-group-text">Title</span>
                <input type="text" name="title" class="form-controller" th:value="${board.title}">
            </div>
            <div class="input-group mb-3">
                <span class="input-group-text">Content</span>
                <textarea name="content" class="form-controller col-sm-5" rows="5">[[${board.content}]]</textarea>
            </div>
            <div class="input-group mb-3">
                <span class="input-group-text">Upload Image</span>
                <div class="col" th:if="${board.fileNames !=null && board.fileNames.size()>0}">
                    <div class="container-fluid d-flex uploadResult" style="flex-wrap:wrap;">
                        <img class="m-3" th:each="fileName:${board.fileNames}"
                            th:src="|/board/view/s_${fileName}|">
                    </div>
                </div>
            </div>
            <div class="input-group mb-3">
                <span class="input-group-text">Author</span>
                <input type="text" name="author" class="form-controller" th:value="${board.author}">
            </div>
            <div class="input-group mb-3">
                <span class="input-group-text">ReadCount</span>
                <input type="text" name="readcount" class="form-controller" th:value="${board.readcount}">
            </div>
            <div class="input-group mb-3">
                <span class="input-group-text">RegDate</span>
                <input type="text" name="author" class="form-controller" th:value="${board.regDate}">
            </div>
            <div class="input-group mb-3">
                <span class="input-group-text">UpdateDate</span>
                <input type="text" name="author" class="form-controller" th:value="${board.updateDate}">
            </div>
            <div class="input-group mb-3" th:with="link=${pageRequestDTO.getLink()}">
                <a th:href="|@{/board/modify(bno=${board.bno})}&${link}|">
                    <button type="button" class="btn btn-primary">Modify</button>
                </a>
                <a th:href="@{/board/remove(bno=${board.bno})}">
                    <button type="button" class="btn btn-danger">Remove</button>
                </a>
                <a th:href="|@{/board/list}?${link}|">
                    <button type="button" class="btn btn-secondary">List</button>
                </a>
            </div>
<!--/*        </form> */-->
    </div>
    <div class="row mt-3">
        <div class="col-md-12">
            <div class="my-4">
                <button class="btn btn-info addReplyBtn">ADD REPLY</button>
            </div>
            <ul class="list-group replyList">
            </ul>
        </div>
    </div>
    <div class="row mt-3">
        <div class="col">
            <ul class="pagination replyPaging"></ul>
        </div>
    </div>
    <div class="modal registerModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Register reply</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="input-group mb-3">
                        <span class="input-group-text">Reply Text</span>
                        <input type="text" class="form-control replyText">
                    </div>
                    <div class="input-group mb-3">
                        <span class="input-group-text">Replyer</span>
                        <input type="text" class="form-control author">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary registerBtn">Register</button>
                    <button type="button" class="btn btn-dark closeBtn">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal modifyModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title replyHeader"></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="input-group mb-3">
                        <span class="input-group-text">Reply Text</span>
                        <input type="text" class="form-control modifyText">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary modifyBtn">Modify</button>
                    <button type="button" class="btn btn-danger removeBtn">Remove</button>
                    <button type="button" class="btn btn-dark closeModifyBtn">Close</button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="/js/reply.js"></script>
</div>
<script layout:fragment="script" th:inline="javascript">
    const bno=[[${board.bno}]]
    const replyList=document.querySelector(".replyList")
    const replyPaging=document.querySelector(".replyPaging")

    function printList(dtoList){
        let str='';
        if(dtoList && dtoList.length>0){
            for(const dto of dtoList){
                str+=`<li class="list-group-item d-flex replyItem">
                        <span class="col-2">${dto.rno}</span>
                        <span class="col-6" data-rno="${dto.rno}">${dto.replyText}</span>
                        <span class="col-2">${dto.author}</span>
                        <span class="col-2">${dto.regDate}</span>
                     </li>`
            }
        }
        replyList.innerHTML=str
    }

    function printPages(data){
        let pageStr=''
        if(data.prev) {
            pageStr +=`<li class="page-item"><a class="page-link" data-page="${data.start-1}">PREV</a></li>`
        }

        for(let i = data.start; i <= data.end; i++){
            pageStr +=`<li class="page-item ${i == data.page?"active":""} ">
            <a class="page-link" data-page="${i}">${i}</a></li>`
        }

        if(data.next) {
            pageStr +=`<li class="page-item"><a class="page-link" data-page="${data.end +1}">NEXT</a></li>`
        }
        replyPaging.innerHTML = pageStr

    }
    function printReplies(page, size, goLast){
        getList({bno, page, size, goLast}).then(
            data=>{
                printList(data.dtoList)
                printPages(data)
            }
        )
    }
    printReplies(1,10, true)

    const registerModal=new bootstrap.Modal(document.querySelector(".registerModal"))
    const registerBtn=document.querySelector(".registerBtn")
    const replyText=document.querySelector(".replyText")
    const author=document.querySelector(".author")
    const closeBtn=document.querySelector(".closeBtn")
    let page=1
    let size=10

    document.querySelector(".addReplyBtn").addEventListener("click",function (e){
        registerModal.show()
    },false)

    closeBtn.addEventListener("click",function (e){
        registerModal.hide()
    },false)

    registerBtn.addEventListener("click", function (e){
        const replyObj={
            bno:bno,
            replyText:replyText.value,
            author:author.value
        }
        addReply(replyObj).then(result=>{
            alert(result.rno)
            registerModal.hide()
            replyText.value=''
            author.value=''
            printReplies(1, 10, true)
        }).catch(e=>{
            alert("댓글 입력오류")
        }, false)
    })

    replyPaging.addEventListener("click", function (e){
        e.preventDefault()
        e.stopPropagation()

        const target = e.target
        if(!target || target.tagName != 'A'){
            return
        }
        const pageNum = target.getAttribute("data-page")
        console.log(pageNum+" "+size)

        page = pageNum
        printReplies(page, size, false)
    },false)

    //modifyModal
    const modifyModal=new bootstrap.Modal(document.querySelector(".modifyModal"))
    const replyHeader=document.querySelector(".replyHeader")
    const modifyText=document.querySelector(".modifyText")
    const modifyBtn=document.querySelector(".modifyBtn")
    const removeBtn=document.querySelector(".removeBtn")
    const closeModifyBtn=document.querySelector(".closeModifyBtn")

    replyList.addEventListener("click", function (e){

        e.preventDefault()
        e.stopPropagation()
        const target=e.target
        if(!target || target.tagName !='SPAN'){
            return
        }
        const rno=target.getAttribute("data-rno")
        alert(rno)
        if(!rno){
            return;
        }
        getReply(rno).then(reply=>{
            replyHeader.innerHTML=reply.rno
            modifyText.value=reply.replyText
            modifyModal.show()
        }).catch(e=>alert('error'))
    }, false)

    modifyBtn.addEventListener("click",function (e){
        alert("ddd")
        const replyObj={
            bno:bno,
            author:"aa",
            rno:replyHeader.innerHTML,
            replyText:modifyText.value
        }
        modifyReply(replyObj).then(result=>{
                alert(result.rno+"댓글이 수정됨")
                replyText.value=''
                modifyModal.hide()
                printReplies(page, size)
            }
        ).catch(e=>{
            console.log(e)
        })
    })

    removeBtn.addEventListener("click", function (e){
        removeReply(replyHeader.innerHTML).then(result=>{
            alert(result.rno+' 댓글이 삭제됨')
            replyText.value=''
            modifyModal.hide()
            page=1
            printReplies(page, size)
        }).catch(e=>{
            console.log(e)
        })
    },false)

    closeModifyBtn.addEventListener("click", function (e){
        modifyModal.hide()
    }, false)


</script>