#spring.application.name=jpaboard

server.port=8084
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sbdb1
spring.datasource.username=pgm
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework=info
logging.level.org.pgm=debug

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=d:\\pgm\\uploads
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

org.pgm.jpaboard.upload.path=d:\\pgm\\uploads
